{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
