{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
